ALG

 

 

WMI

  

DICAL. -

 

 

 

 

i)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

Name Ms. PRAGATIARVIND Age: 19 UHID ANM1000016988 Date Of Check-Up 16/11/2017 AHG No. ANMAH 11027
PATIL z
INVESTIGATIONS
HEMOGRAM
RGEC COUNT(Opticalimpedance) 4.84 Milfion/ut 3.7-5.6
Hemoglobin(Optical/impedance) 112.9 gm% 11.5-16.5
Packed cell volumo(Galculated) 36.9 % 37-47
MCM(Optical/impedance) 88.7 1 78-95
MGH(Calculated) 26.4 pg 26-32
MCHO(Calculated) 233.2 gidl 31-36
ROW Calculated) 215.6 * % 11.6-14.0
Platelet Count(Gpticavimpedance) 343 10°%mm* 180-450
WBC CountOptical/impedance) 9.39 10"/mm# any
frfferenbal
Count(Optical/impedance/Microscopy)
Neoutrophits 69 % 40-80
Lymphocytes 124 % 20-40
Eosinophils 02 % 01-06
Monocytes 04 % 210
Basopnils a4 % o-74
PERIPHERAL SMEAR(Microscopy)
Red Cell Morphology(Microscopy)
RBG. : Predominantly -
nermocytic
normechromic.
wee : Normal -
morphology.
Platelets: Adequate in smear. -
ESR(Automated - Westergren method) 25° mam/hr 0-20
GLUCOSE - SERUM / PLASMA (FASTING)
GLUCOSE - SERUM / PLASMA 87 mo/dl. Adult: 60 - 100
(FASTING) (Hexokinase-endpoint)
GLUCOSE - SERUM / PLASMA (POST PRANDIAL}
GLUCOSE - SERUM / PLASMA (POST 2138 ma/dt, <140
PRANDIAL)(Hexokinase - endpoint)
URINE GLUCOSE(POST PRANDIAL): : Nil Nit
(Strip Method)
CREATININE - SERUM / PLASMA 0.6 mosdt Female: 0.6 - 1.4
BUN (BLOOD UREA NITROGEN) 8 mg/d Adult: 6-20
LIPID PROFILE TEST (PACKAGE)
CHOLESTEROL - SERUM / PLASMA 2187 mesa Adult Desirable: <200
Borderline High: 200 - 239
High: >=240
HDL CHOLESTEROL - SERUM / PLASMA 146 masa Low: <40
hn: ==60
LOL CHOLESTEROL - SERUM / PLASMA 1128 mg/d. Optimal: <100
(DIRECT LOL) Near/above optimal: 100 - 129
Borderline High: 130 - 159
High: 160 - 189
Very High: >=199
TRIGLYCERIDES - SERUM 192 mo/dl Normat: <150
High: 180 - 199
Hypertriglyceridemic: 200 - 499
Very High: >=500
TOTAL CHOLESTEROWHDL 244 <4.5 }
CAO STEREE Manso vCosutated)
AST (SGOT) - SERUM 414 uit Adult Female. <31 }
ALT(SGPT) - SERUM / PLASMA 43 on Adult Femate : <34 i
BILIRUBIN SERUM(TOTAL AND CONJUGATED)
BILIRUBIN TOTAL - SERUM 0.64 mg/d. Adult: Upte 41.3